Stack trace:
Frame         Function      Args
0007FFFFBEB0  7FFDFAFA0947 (000000000002, 000000000002, 000000000000, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFDFAFA29C5 (0007FFFFC860, 000300000000, 00000000021C, 000000000000) cygwin1.dll+0x229C5
0007FFFFC5C0  7FFDFB0005CB (0007FFFFCE00, 0007FFFFC86C, 7FFDFB1327ED, 000000010000) cygwin1.dll+0x805CB
000000000041  7FFDFAFFBC5B (0007FFFFC977, 7FFD00000000, 000000000000, 0007FFFFCE00) cygwin1.dll+0x7BC5B
0007FFFFCA20  7FFDFAFFC065 (000000000003, 000700000001, 0003FEC2840C, 2726252423222120) cygwin1.dll+0x7C065
0007FFFFCA20  7FFDFB1569D8 (3F3E3D3C3B3A3938, 3038454443424140, 4F4E4D4C4B4A4948, 5756555453525150) cygwin1.dll+0x1D69D8
0007FFFFCA20  7FFDFB156AF5 (0003FECE3008, 000000000000, 000000000003, 0007FFFFCA90) cygwin1.dll+0x1D6AF5
0007FFFFCA20  7FFDFB0B9BE7 (000000000000, 0007FFFFCA20, EFEEEDECEBEAE9E8, 0007FFFFCA50) cygwin1.dll+0x139BE7
0007FFFFCA20  7FFDFB0D4B7B (000000000000, 0007FFFFCA20, EFEEEDECEBEAE9E8, 0007FFFFCA50) cygwin1.dll+0x154B7B
0007FFFFCA20  000100401AAC (000A00003340, 000000000003, 0003FEC4441A, 0007FFFFCA80) Merge_sorted_array.exe+0x1AAC
0007FFFFCA50  0001004020FB (000A00003340, 000000000003, 000000000000, 0007FFFFCAB0) Merge_sorted_array.exe+0x20FB
0007FFFFCA80  000100401F32 (000A00003340, 000000000003, 0003FECE3000, 0007FFFFCAE0) Merge_sorted_array.exe+0x1F32
0007FFFFCAB0  0001004020AE (000A0000334C, 0007FFFFCB50, 000000000001, 0007FFFFCBD0) Merge_sorted_array.exe+0x20AE
0007FFFFCAE0  000100402521 (000000000007, 000700000006, 0007FFFFCB50, 000400000003) Merge_sorted_array.exe+0x2521
0007FFFFCBD0  00010040132A (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC7, 000700000000) Merge_sorted_array.exe+0x132A
0007FFFFCD30  7FFDFAF880A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDFAF85C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDFAF85D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Merge_sorted_array.exe
7FFEBD280000 ntdll.dll
7FFEBBEC0000 KERNEL32.DLL
7FFEBA010000 KERNELBASE.dll
7FFDFAF80000 cygwin1.dll
0003FEBD0000 cygstdc++-6.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFEBC410000 advapi32.dll
7FFEBB690000 msvcrt.dll
7FFEBCF30000 sechost.dll
7FFEBBCA0000 RPCRT4.dll
7FFEB91F0000 CRYPTBASE.DLL
7FFEBAF70000 bcryptPrimitives.dll
7FFE9AA50000 netapi32.dll
7FFEB82B0000 SAMCLI.DLL
7FFEB9CD0000 ucrtbase.dll
7FFEB8320000 SAMLIB.dll
7FFEB82A0000 NETUTILS.DLL
7FFEBB7E0000 user32.dll
7FFEB9E20000 win32u.dll
7FFEBBC70000 GDI32.dll
7FFEB9EE0000 gdi32full.dll
7FFEBAEC0000 msvcp_win.dll
7FFEBD1D0000 IMM32.DLL
